{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.1.13",
    "@iconify-json/heroicons-outline": "^1.1.8",
    "@iconify-json/mdi": "^1.1.55",
    "@nuxt/ui": "^2.11.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/supabase": "^1.1.4",
    "@vite-pwa/nuxt": "^0.3.2",
    "daisyui": "^4.4.19",
    "nuxt": "^3.8.2",
    "nuxt-icon": "^0.6.6",
    "webpack": "^5.89.0"
  }
}
